-- MySQL Script generated by MySQL Workbench
-- Thu Feb  9 21:35:28 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pagina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagina` (
  `Interactividad` VARCHAR(45) NULL,
  `Menu` INT NOT NULL,
  `Consultas` VARCHAR(45) NULL,
  PRIMARY KEY (`Menu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `Login de usuarios` INT NOT NULL,
  `Visita de pagina` VARCHAR(45) NULL,
  `Pagina_Vista` INT NOT NULL,
  PRIMARY KEY (`Login de usuarios`),
  INDEX `fk_Usuario_Pagina1_idx` (`Pagina_Vista` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Pagina1`
    FOREIGN KEY (`Pagina_Vista`)
    REFERENCES `mydb`.`Pagina` (`Menu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Base De Datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Base De Datos` (
  `Almacenamirnto de consultas` INT NOT NULL,
  `Pagina_Vista` INT NOT NULL,
  PRIMARY KEY (`Almacenamirnto de consultas`),
  INDEX `fk_Base De Datos_Pagina_idx` (`Pagina_Vista` ASC) VISIBLE,
  CONSTRAINT `fk_Base De Datos_Pagina`
    FOREIGN KEY (`Pagina_Vista`)
    REFERENCES `mydb`.`Pagina` (`Menu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
